<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/custom_drawer_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="@drawable/custom_header_bkg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardCornerRadius="45dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_user"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nav_name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/nav_email"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text=".."
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:drawableLeft="@drawable/baseline_keyboard_arrow_down_24"
                    android:drawablePadding="8dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"

        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/menu_color_item"
            android:text="Home"
            android:textSize="18sp"
            android:drawableLeft="@drawable/baseline_home_24"
            android:drawablePadding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatbot"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_chatbot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/menu_color_item"
            android:text="Chatbot"
            android:textSize="18sp"
            android:drawableLeft="@drawable/baseline_chatbot_24"
            android:drawablePadding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/menu_color_item"
            android:text="Mapas"
            android:textSize="18sp"
            android:drawableLeft="@drawable/baseline_map_24"
            android:drawablePadding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fav"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/menu_color_item"
            android:text="Favoritos"
            android:textSize="18sp"
            android:drawableLeft="@drawable/baseline_favorite_24"
            android:drawablePadding="8dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/menu_color_item"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/menu_color_item"
            android:text="Conocenos"
            android:textSize="18sp"
            android:drawableLeft="@drawable/baseline_about_24"
            android:drawablePadding="8dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/menu_color_item"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/menu_color_item"
            android:text="Salir"
            android:textSize="18sp"
            android:drawableLeft="@drawable/baseline_logout_24"
            android:drawablePadding="8dp"/>
    </LinearLayout>



</LinearLayout>